<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abubaca.viss.keepitfresh.MainActivity"
    android:orientation="vertical">


    <ListView
        android:id="@+id/product_LV"
        android:layout_weight="1.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_gravity="end"
        android:layout_weight="0.1"
        android:id="@+id/new_entry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_entry"/>

</LinearLayout>
